# jchunk

./: README.md  jreleaser.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  release.yml
assertions/: pom.xml
assertions/src/main/java/io/jchunk/assertions/: Assertions.java
assertions/src/test/java/io/jchunk/assertions/: AssertionsTest.java
commons/: pom.xml
commons/src/main/java/io/jchunk/commons/: Delimiter.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: contributing.adoc  getting-started.adoc  index.adoc
docs/modules/ROOT/pages/chunkers/: fixed-chunker.adoc  recursive-chunker.adoc  semantic-chunker.adoc
jchunk-core/: pom.xml
jchunk-core/src/main/java/io/jchunk/core/chunk/: Chunk.java  IChunker.java
jchunk-core/src/main/java/io/jchunk/core/decorators/: VisibleForTesting.java
jchunk-fixed/: README.md  pom.xml
jchunk-fixed/src/main/java/io/jchunk/fixed/: Config.java  FixedChunker.java
jchunk-fixed/src/main/java/jchunk/chunker/fixed/: FixedChunker.java
jchunk-fixed/src/test/java/io/jchunk/fixed/: ConfigTest.java  FixedChunkerTest.java
jchunk-fixed/src/test/java/jchunk/chunker/fixed/: ConfigTest.java
jchunk-recursive-character/: README.md  pom.xml
jchunk-recursive-character/src/main/java/io/jchunk/recursive/: Config.java  RecursiveCharacterChunker.java
jchunk-recursive-character/src/test/java/io/jchunk/recursive/: ConfigTest.java  RecursiveCharacterChunkerTest.java
jchunk-semantic/: README.md  pom.xml
jchunk-semantic/src/main/java/io/jchunk/semantic/: Config.java  SemanticChunker.java  Sentence.java  SentenceSplittingStrategy.java
jchunk-semantic/src/main/java/io/jchunk/semantic/embedder/: Embedder.java  JChunkEmbedder.java
jchunk-semantic/src/test/java/io/jchunk/semantic/: ConfigTest.java  SemanticChunkerIT.java  SemanticChunkerTest.java
jchunk-semantic/src/test/java/io/jchunk/semantic/embedder/: JChunkEmbedderTest.java
