<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jchunk</groupId>
        <artifactId>jchunk</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    
    <artifactId>jchunk-recursive-character</artifactId>
    <packaging>jar</packaging>
    
    <name>JChunk - Recursive Character Chunker</name>
    <description>Recursive Character Chunker for Java</description>
    <url>https://github.com/jchunk-io/jchunk</url>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Pablo Sanchidrian Herrera</name>
            <url>https://github.com/PabloSanchi</url>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:https://github.com/jchunk-io/jchunk.git</connection>
        <developerConnection>scm:git:https://github.com/jchunk-io/jchunk.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/jchunk-io/jchunk</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>io.jchunk</groupId>
            <artifactId>jchunk-core</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.jchunk</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.jchunk</groupId>
            <artifactId>assertions</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
